# recip

./: README.md  recipe-solutions-incç.sln
REC/: About.Designer.cs  About.html  App.config  Form1.Designer.cs  Form1.cs  GetRecipes.Designer.cs  GetRecipes.cs  OnlineRecipeOpened.Designer.cs  OnlineRecipeOpened.cs  REC.csproj  Strings.cs
REC/Properties/: Settings.Designer.cs
Recip4Linux/: App.axaml  App.axaml.cs  LangWindow.axaml  LangWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Recip4Linux.csproj  RecipeOpenedWindow.axaml  RecipeOpenedWindow.axaml.cs  Settings.cs  SettingsManager.cs  Strings.cs  app.manifest
Recip4Linux/Properties/: Resources.Designer.cs  Resources.resx
RecipConsole/: Program.cs
RecipCore/: About.Designer.cs  Form1.Designer.cs  Form1.cs  GetRecetas.Designer.cs  GetRecetas.cs  OnlineRecipeOpened.Designer.cs  OnlineRecipeOpened.cs  RecipCore.csproj  RecipeOpened.cs  read.cs
